import torch
import torch.nn as nn
import torch.nn.functional as F

class EncoderMask(nn.Module):
    """
    Define a learnable function to generate a sparse mask based on input features.
    Uses SiLU activations and embedding layers without bias.
    """
    def __init__(self, num_tokens=576, embedding_dim=4096, hidden_dim=1024, l1_lambda=1e-5):
        super().__init__()

        # Embedding layers without bias
        self.embedding1 = nn.Linear(embedding_dim, hidden_dim, bias=False)
        self.embedding2 = nn.Linear(hidden_dim, embedding_dim, bias=False)
        self.activation = nn.SiLU()  # Using nn.SiLU instead of F.silu
        
        self.l1_lambda = l1_lambda  # Weight for L1 regularization
        self.loss_value = 0  # Store the computed loss

        # Initialize weights using Xavier initialization
        nn.init.xavier_uniform_(self.embedding1.weight)
        nn.init.xavier_uniform_(self.embedding2.weight)

    def forward(self, x, labels=None):
        """
        x: Tensor of shape (B, N, D)
        labels: Tensor of shape (B, N, D), representing the target values.
        Computes a sparse mask using a learned function and applies it to x.
        Also computes the cosine similarity loss between x * mask and labels if labels are provided.
        """
        # Compute the mask function
        mask = self.embedding1(x)  # (B, N, hidden_dim)
        mask = self.activation(mask)  # Apply SiLU activation using nn.SiLU()
        mask = self.embedding2(mask)  # (B, N, D)
        mask = torch.sigmoid(mask)  # (B, N, D), values in (0,1)
        
        masked_x = x * mask  # Apply mask
        if labels is not None:
            norm_x = masked_x / masked_x.norm(dim=-1, keepdim=True)
            norm_labels = labels / labels.norm(dim=-1, keepdim=True)
            self.loss_value = 1 - torch.mean(torch.matmul(norm_x, norm_labels.transpose(-2, -1)))

        return masked_x

    def l1_loss(self):
        """ Computes L1 loss to encourage sparsity in the mask and returns the total loss. """
        l1_penalty = self.l1_lambda * F.l1_loss(self.embedding2.weight, torch.zeros_like(self.embedding2.weight), reduction="sum")
        return self.loss_value #+ l1_penalty if self.loss_value is not None else l1_penalty

# Function to build the vision masking model
def build_vision_masking(num_tokens=576, embedding_dim=4096, hidden_dim=1024, l1_lambda=1e-5):
    return EncoderMask(num_tokens=num_tokens, embedding_dim=embedding_dim, hidden_dim=hidden_dim, l1_lambda=l1_lambda)

